# SMTweaks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jr/smtweaks/: GithubUpdateChecker.java  MainActivity.java  UpdateActivity.java  UpdateService.java
app/src/main/java/de/jr/smtweaks/schulmanagerAPI/: CalendarTable.java  Login.java
app/src/main/java/de/jr/smtweaks/util/: CryptoUtil.java  GithubUpdateChecker.java  GsonRepository.java  HolidayRequest.java  JsonInterface.java  JsonParser.java  TOTPUtil.java  UpdateActivity.java
app/src/main/java/de/jr/smtweaks/widgets/calendar/: CalendarTableWidget.java  CalendarUpdateActivity.java  CalendarWidgetRemoteViews.java  CalendarWidgetService.java  ConfigurationActivity.java  HolidayItem.java  TableItem.java  WidgetProvider.java
app/src/main/java/de/jr/smtweaks/widgets/calendar/js/: login.js  tableGetter.js
app/src/main/java/de/jr/smtweaks/widgets/calendar/remoteview/: RemoteViewFactory.java  RemoteViewService.java
app/src/main/res/drawable/: asd.xml  ic_launcher_foreground.xml  smt.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  calendar_configuration_activity.xml  calendar_table_widget.xml  calendar_widget_five_items.xml  calendar_widget_five_items_header.xml  calendar_widget_single_item.xml
app/src/main/res/values/: colors.xml  ic_launchera_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: calendar_widget_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
