<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/widget_table_border" />

        <TextView
            android:id="@+id/cell0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minEms="2"
            android:paddingHorizontal="8dp"
            android:textAlignment="center"
            android:textColor="@color/widget_default_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

            <LinearLayout
                android:id="@+id/bg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tl1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/widget_default_text" />

                    <TextView
                        android:id="@+id/tr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/widget_default_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/widget_default_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/im2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

            <LinearLayout
                android:id="@+id/bg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tl2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/widget_default_text" />

                    <TextView
                        android:id="@+id/tr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/widget_default_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/widget_default_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/im3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

            <LinearLayout
                android:id="@+id/bg3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tl3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/widget_default_text" />

                    <TextView
                        android:id="@+id/tr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/widget_default_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/widget_default_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/im4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

            <LinearLayout
                android:id="@+id/bg4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tl4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/widget_default_text" />

                    <TextView
                        android:id="@+id/tr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/widget_default_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/widget_default_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/im5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

            <LinearLayout
                android:id="@+id/bg5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tl5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/widget_default_text" />

                    <TextView
                        android:id="@+id/tr5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/widget_default_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/widget_default_text" />

            </LinearLayout>


            <ImageView
                android:id="@+id/im6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

            <LinearLayout
                android:id="@+id/bg6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tl6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/widget_default_text" />

                    <TextView
                        android:id="@+id/tr6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/widget_default_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/widget_default_text" />

            </LinearLayout>


            <ImageView
                android:id="@+id/im7"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

            <LinearLayout
                android:id="@+id/bg7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tl7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/widget_default_text" />

                    <TextView
                        android:id="@+id/tr7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/widget_default_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textColor="@color/widget_default_text" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/widget_table_border" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/widget_table_border" />

</LinearLayout>